---
- name: Ensure testing repo is present
  ansible.builtin.apt_repository:
    repo: deb http://deb.debian.org/debian testing main
    state: present

- name: Ensure backports repo is present
  ansible.builtin.apt_repository:
    repo: deb http://deb.debian.org/debian testing-backports main
    state: present

- name: Ensure updates repo is present
  ansible.builtin.apt_repository:
    repo: deb http://deb.debian.org/debian testing-updates main
    state: present

- name: Ensure security repo is present
  ansible.builtin.apt_repository:
    repo: deb http://security.debian.org/debian-security testing-security main contrib non-free
    state: present

- name: Ensure sid is present
  ansible.builtin.apt_repository:
    repo: deb http://deb.debian.org/debian sid main
    state: present

- name: Add Docker GPG Key is present
  ansible.builtin.apt_key:
    url: https://download.docker.com/linux/debian/gpg
    state: present

- name: Ensure docker repo is present
  ansible.builtin.apt_repository:
    repo: deb https://download.docker.com/linux/debian bullseye nightly
    state: present

- name: Link preferences
  ansible.builtin.file:
    become: true
    src: "{{ dotfiles }}/root/etc_apt_preferences"
    dest: "/etc/apt/preferences"
    state: link

- name: Full system update
  ansible.builtin.apt:
    update_cache: true
    autoremove: true
    upgrade: full

- name: Full system upgrade
  ansible.builtin.apt:
    update_cache: true
    autoremove: true
    only_upgrade: true
    pkg: "*"
    state: latest

- name: Install required system packages
  ansible.builtin.apt:
    update_cache: true
    pkg:
      - apt-transport-https
      - ca-certificates
      - curl
      - software-properties-common
      - gnupg
    state: latest
