---
- hosts: localhost
  vars:
    dotfiles: "{{ playbook_dir }}/../"
  tasks:
    - name: Install fzf
      condstall:
        installer: "conda"
        package: "fd-find"
        binary: "fd"
        state: present
      register: testout
    - name: dump test output
      debug:
        msg: "{{ testout }}"
