---
- name: Playbook for testing roles and tasks
  hosts: localhost
  vars:
    dotfiles: "{{ playbook_dir }}/../"
  tasks:
    - name: Install fzf
      condstall:
        installer: conda
        package: fd-find
        binary: fd
        state: present
      register: testout
    - name: Dump test output
      ansible.builtin.debug:
        msg: "{{ testout }}"
