---
- hosts: localhost
  vars:
    dotfiles: "{{ playbook_dir }}/../"
  roles:
    - prepare
    - macports
    - macos
    - role: zsh
      vars:
        zsh: "{{ lookup('env', 'XDG_PKG_HOME') }}/ports/zsh"
