---
- hosts: localhost
  vars:
    dotfiles: "{{ playbook_dir }}/.."
  roles:
    - prepare
    - conda
    - homebrew
    - macos
    - role: zsh
      vars:
        zsh: "{{ lookup('env', 'XDG_PKG_HOME') }}/homebrew/zsh"
    - vim
    - neovim
    - tools
