---
- hosts: localhost
  vars:
    dotfiles: "{{ playbook_dir }}/.."
    zsh: "{{ lookup('env', 'XDG_PKG_HOME') }}/ports/zsh"
  roles:
    - prepare
    - conda
    - macports
    - macos
    - zsh
    - vim
    - neovim
    - tools
